# NamedEntityEmbedding

./: README.md  pom.xml
src/main/java/com/baharsateli/deeplearning/: App.java  Learner.java
src/main/java/com/baharsateli/deeplearning/model/: Document.java  Entity.java
src/test/java/com/baharsateli/deeplearning/: AppTest.java
